{
  "name": "greyback_app",
  "version": "0.0.1",
  "description": "Greyback Boilerplate",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonymccallie/greyback_app"
  },
  "author": "Tony McCallie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonymccallie/greyback_app/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
